20:335 my HP% 100    MANA% 90.31     Master Demonologist1321123123123s
20:335 my HP% 100    MANA% 90.31     Track Pets1321123123123s
20:335 my HP% 100    MANA% 90.31     Warlock1321123123123s
20:335 my HP% 100    MANA% 90.31     Dark Intent1321123123123s
20:335 my HP% 100    MANA% 90.31     Whispers of Insanity1321123123123s
20:335 my HP% 100    MANA% 90.31     Void Shards1321123123123s
20:335 my HP% 100    MANA% 90.31     Garrison Ability Override1321123123123s
20:335 my HP% 100    MANA% 90.31     Update Resources on Apply1321123123123s
20:335 my HP% 100    MANA% 90.31     Logging Relearn Master1321123123123s
20:335 my HP% 100    MANA% 90.31     Garrison Owner1321123123123s
20:335 my HP% 100    MANA% 90.31     Blood Pact1321123123123s
20:335 my HP% 100    MANA% 90.31     Demonic Fury1321123123123s
20:335 my HP% 100    MANA% 90.31     Wild Imps1321123123123s
20:335 my HP% 100    MANA% 90.31     Doom1321123123123s
20:335 my HP% 100    MANA% 90.31     Archimonde's Darkness1321123123123s
20:335 my HP% 100    MANA% 90.31     Soul Leech1321123123123s
20:335 my HP% 100    MANA% 90.31     Demonic Servitude1321123123123s
20:335 my HP% 100    MANA% 90.31     Glyph of Eternal Resolve1321123123123s
20:335 my HP% 100    MANA% 90.31     Glyph of Siphon Life1321123123123s
20:335 my HP% 100    MANA% 90.31     Item - Attacks Proc Archmage's Greater Incandescence1321123123123s
20:335 my HP% 100    MANA% 90.31     Mark of Bleeding Hollow1321123123123s
20:335 my HP% 100    MANA% 90.31     Item - Warlock T17 Demonology 2P Bonus1321123123123s
20:335 my HP% 100    MANA% 90.31     Item - Attacks Proc Critical Strike [Howling Soul]1321123123123s
20:335 my HP% 100    MANA% 90.31     Item - Warlock T17 Demonology 4P Bonus1321123123123s
20:335 my HP% 100    MANA% 90.31     Empowered Demons1321123123123s
20:335 my HP% 100    MANA% 90.31     Soul Link1321123123123s
20:335 my HP% 100    MANA% 90.31     Override Command Demon1321123123123s
20:335 my HP% 100    MANA% 90.31     Mark of Bleeding Hollow1321123123123s
20:335 my HP% 100    MANA% 90.31     Molten Core1321123123123s
20:335 my HP% 100    MANA% 90.31     Demonic Calling1321123123123s
20:416 my HP% 100    MANA% 90.31     Master Demonologist1321123123123s
20:416 my HP% 100    MANA% 90.31     Track Pets1321123123123s
20:416 my HP% 100    MANA% 90.31     Warlock1321123123123s
20:416 my HP% 100    MANA% 90.31     Dark Intent1321123123123s
20:416 my HP% 100    MANA% 90.31     Whispers of Insanity1321123123123s
20:416 my HP% 100    MANA% 90.31     Void Shards1321123123123s
20:416 my HP% 100    MANA% 90.31     Garrison Ability Override1321123123123s
20:416 my HP% 100    MANA% 90.31     Update Resources on Apply1321123123123s
20:416 my HP% 100    MANA% 90.31     Logging Relearn Master1321123123123s
20:416 my HP% 100    MANA% 90.31     Garrison Owner1321123123123s
20:416 my HP% 100    MANA% 90.31     Blood Pact1321123123123s
20:416 my HP% 100    MANA% 90.31     Demonic Fury1321123123123s
20:416 my HP% 100    MANA% 90.31     Wild Imps1321123123123s
20:416 my HP% 100    MANA% 90.31     Doom1321123123123s
20:416 my HP% 100    MANA% 90.31     Archimonde's Darkness1321123123123s
20:416 my HP% 100    MANA% 90.31     Soul Leech1321123123123s
20:416 my HP% 100    MANA% 90.31     Demonic Servitude1321123123123s
20:416 my HP% 100    MANA% 90.31     Glyph of Eternal Resolve1321123123123s
20:416 my HP% 100    MANA% 90.31     Glyph of Siphon Life1321123123123s
20:416 my HP% 100    MANA% 90.31     Item - Attacks Proc Archmage's Greater Incandescence1321123123123s
20:416 my HP% 100    MANA% 90.31     Mark of Bleeding Hollow1321123123123s